# SPRING CONFIGURATION
server.port=0
spring.application.name=user-details

# Database connection settings
spring.datasource.url=jdbc:mysql://localhost:3306/user-details?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=example

# JPA and Hibernate settings
spring.jpa.hibernate.ddl-auto=validate

# FLYWAY CONFIGURATION
spring.flyway.baseline-on-migrate=true
spring.flyway.baseline-version=0
spring.flyway.enabled=true

# RABBITMQ CONFIG
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# EUREKA CONFIG
eureka.instance.prefer-ip-address=true
eureka.instance.hostname=localhost
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
spring.cloud.discovery.enabled=true

# ACTUATOR CONFIG
management.endpoints.web.exposure.include=*
management.tracing.sampling.probability=1.0

# ZIPKIN CONFIG
management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans
